# partoch

./: pom.xml
.github/workflows/: main_branch_CI.yml
music/: pom.xml
music/src/main/java/org/jd/partoch/music/: Chord.java  ChordChart.java  MusicFormatException.java  Quality.java  Tone.java
music/src/test/java/org/jd/partoch/music/: ChordChartTest.java  ChordTest.java
web/: pom.xml
web/src/main/java/org/jd/partoch/web/: PartochApplication.java
web/src/main/java/org/jd/partoch/web/controller/: ChordController.java  SongController.java
web/src/main/java/org/jd/partoch/web/model/: Chords.java  Displayable.java  Lyrics.java  Song.java
web/src/main/java/org/jd/partoch/web/view/: ChordHandler.java  LyricsHandler.java  SongHandler.java  ViewHandler.java
web/src/main/resources/templates/: chord.html  newsong.html  song.html  songCreationForm.html
web/src/test/java/org/jd/partoch/web/: PartochApplicationTests.java
web/src/test/java/org/jd/partoch/web/model/: SongTest.java
web/src/test/java/org/jd/partoch/web/view/: ChordHandlerTest.java  LyricsHandlerTest.java  SongHandlerTest.java
